# phptravels

./: .classpath  pom.xml
src/test/java/CucumberFeature/: browser.feature
src/test/java/CucumberRunner/: TestRunner.java
src/test/java/PageObjectModel/: LoginPage.java  LoginPageDetails.java  LoginSuccessfull.java  SignUpButton.java  SignUpDetails.java  SignUpPage.java
src/test/java/StepDefination/: StepDefination.java
